/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER LC(LS(LG(LALT)))

// LAYER DEFINITIONS
#define QWERTY 0
#define NAV  1
#define SYM  2
#define NUM  3
#define MAGIC 4
#define GAME 5

/ {
    /* ---------------------------------------------------------
       BEHAVIORS
       --------------------------------------------------------- */
    behaviors {
        // CALLUM STYLE STICKY KEYS
        sk: sticky_key {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };

        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        cw: caps_word {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS_WORD";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE MINUS BSPC DEL>;
        };
    };

    /* ---------------------------------------------------------
       MACROS
       --------------------------------------------------------- */
    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };
        bt_0: bt_0 { label = "BT_0"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&out OUT_BLE>, <&bt BT_SEL 0>; };
        bt_1: bt_1 { label = "BT_1"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&out OUT_BLE>, <&bt BT_SEL 1>; };
        bt_2: bt_2 { label = "BT_2"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&out OUT_BLE>, <&bt BT_SEL 2>; };
        bt_3: bt_3 { label = "BT_3"; compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&out OUT_BLE>, <&bt BT_SEL 3>; };
    };

    /* ---------------------------------------------------------
       COMBOS
       --------------------------------------------------------- */
    combos {
        compatible = "zmk,combos";

        // COLON (:): P + L (Right Hand Vertical)
        combo_colon {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>; 
            key-positions = <28 40>; 
            bindings = <&kp COLON>;
            layers = <QWERTY>;
        };
        
        // ESCAPE: Q + W (Top Left)
        combo_esc {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <10 11>; 
            bindings = <&kp ESC>;
            layers = <QWERTY>;
        };

        // TAB: A + S (Home Left)
        combo_tab {
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            key-positions = <22 23>;
            bindings = <&kp TAB>;
            layers = <QWERTY>;
        };
        
        // CAPS WORD: Double Shift (Thumb Shift + Top Shift on Left Thumb)
        // or just Left Shift + Right Shift combo on alpha row if preferred.
        // Let's stick to LShift + RShift physical keys on thumbs or shift keys.
        // Since we have sticky shifts on thumbs, pressing LSHIFT(Thumb) + RSHIFT(Pinky) is awkward.
        // New Combo: Tap both Shift keys on Left Thumb (Shift) + Left Pinky (Shift) if mapped?
        // Simpler: Q + Z
        combo_capsword {
            timeout-ms = <100>;
            key-positions = <10 20>; // Q + A
            bindings = <&cw>;
            layers = <QWERTY>;
        };
    };

    /* ---------------------------------------------------------
       KEYMAP
       --------------------------------------------------------- */
    keymap {
        compatible = "zmk,keymap";

        // LAYER 0: QWERTY SPEED
        default_layer {
            display-name = "QWERTY";
            bindings = <
            &kp F1     &kp F2   &kp F3   &kp F4   &kp F5                                                                        &kp F6   &kp F7   &kp F8   &kp F9    &kp F10
            &kp EQUAL  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                                                               &kp N6   &kp N7   &kp N8   &kp N9    &kp N0    &kp MINUS
            &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T                                                                &kp Y    &kp U    &kp I    &kp O     &kp P     &kp BSLH
            &kp ESC    &kp A    &kp S    &kp D    &kp F    &kp G                                                                &kp H    &kp J    &kp K    &kp L     &kp SEMI  &kp SQT
            
            // BOTTOM ROW: Default Glove80 Arrows on Right
            &kp GRAVE  &kp Z    &kp X    &kp C    &kp V    &kp B                                                                &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH  &kp PG_UP
            &magic MAGIC 0 &trans  &trans  &trans  &trans  &trans                                                               &trans   &trans   &trans    &kp UP   &kp DOWN  &kp PG_DN
            //                                                                                                                                              ^ Arrows ^
            
            // THUMB CLUSTER (Your Requested Layout)
            // Left Top:    Shift | Ctrl | Alt
            // Left Bottom: Space | Del  | Gui
            // Right Top:   Nav   | Magic| Repeat
            // Right Bottom: Sym  | Bspc | Enter
            
            &sk LSHFT   &sk LCTRL  &sk LALT  &sk LGUI  &kp DEL   &kp SPACE                                         &kp RET  &kp BSPC &sl SYM     &key_repeat  &magic MAGIC 0   &sl NAV
            >;
        };

        // LAYER 1: NAVIGATION
        nav_layer {
            display-name = "Nav";
            bindings = <
            &trans     &trans     &trans     &trans     &trans                                                                        &trans     &trans    &trans    &trans    &trans
            &trans     &trans     &trans     &trans     &trans     &trans                                                  &trans     &trans    &trans    &trans    &trans    &trans
            &trans     &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &trans                                                  &kp PG_UP  &kp HOME  &kp UP    &kp END   &trans    &trans
            &trans     &sk LSHFT  &sk LCTRL  &sk LALT   &sk LGUI   &trans                                                  &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT &trans    &trans
            &trans     &trans     &trans     &trans     &trans     &trans      &trans     &trans     &trans       &trans   &trans     &trans      &trans     &trans    &trans    &trans    &trans    &trans
            &trans     &trans     &trans     &trans     &trans                 &trans     &trans     &trans       &trans   &trans     &trans                 &trans    &trans    &trans    &trans    &trans
            >;
        };

        // LAYER 2: SYMBOLS (Vim Optimized)
        sym_layer {
            display-name = "Sym";
            bindings = <
            &trans     &trans     &trans     &trans     &trans                                                                         &trans     &trans     &trans    &trans    &trans
            &trans     &trans     &trans     &trans     &trans     &trans                                                   &trans     &trans     &trans     &trans    &trans    &trans
            &trans     &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT                                                &kp CARET  &kp AMPS   &kp STAR   &kp LBRC  &kp RBRC  &trans
            &trans     &kp GRAVE  &kp TILDE  &kp MINUS  &kp PLUS   &kp EQUAL                                                &kp PIPE   &kp LPAR   &kp RPAR   &kp LBKT  &kp RBKT  &trans
            &trans     &kp BSLH   &kp LT     &kp GT     &kp UNDER  &kp QMARK  &trans      &trans   &trans        &trans     &trans     &trans       &kp UNDER  &kp CARET &kp DLLR  &trans    &trans    &trans
            &trans     &trans     &trans     &trans     &trans                &trans      &trans   &trans        &trans     &trans     &trans                  &trans    &trans    &trans    &trans    &trans
            >;
        };

        // LAYER 3: NUMPAD
        num_layer {
            display-name = "Num";
            bindings = <
            &trans   &trans   &trans   &trans   &trans                                                                        &trans   &trans   &trans   &trans   &trans
            &trans   &trans   &trans   &trans   &trans   &trans                                                      &trans   &trans   &trans   &trans   &trans   &trans
            &trans   &trans   &trans   &trans   &trans   &trans                                                      &trans   &kp N7   &kp N8   &kp N9   &kp MINUS &kp SLASH
            &trans   &trans   &trans   &trans   &trans   &trans                                                      &trans   &kp N4   &kp N5   &kp N6   &kp PLUS  &kp STAR
            &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans   &trans          &trans   &trans   &trans   &kp N1   &kp N2   &kp N3   &kp ENTER &kp DOT
            &trans   &trans   &trans   &trans   &trans            &trans   &trans   &trans          &trans   &trans   &trans            &kp N0   &trans   &trans   &trans   &trans
            >;
        };

        // LAYER 4: MAGIC
        magic_layer {
            display-name = "Magic";
            bindings = <
            &bt BT_CLR    &none            &none            &none            &none                                                                                                           &none       &none       &none       &none       &bt BT_CLR_ALL
            &none         &to QWERTY       &to GAME         &none            &none            &none                                                                               &none       &none       &none       &none       &none       &none
            &none         &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                                     &none       &none       &none       &none       &none       &none
            &bootloader   &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                                     &none       &none       &none       &none       &none       &bootloader
            &sys_reset    &none            &none            &none            &none            &none            &bt_2       &bt_3       &none          &none       &none       &none       &none       &none       &none       &none       &none       &sys_reset
            &none         &none            &none            &none            &none                             &bt_0       &bt_1       &out OUT_USB   &none       &none       &none                   &none       &none       &none       &none       &to NUM
            >;
        };

        // LAYER 5: GAME MODE
        // Left Thumb: Standard Hold Modifiers
        // Arrow Keys: Active
        game_layer {
            display-name = "Game";
            bindings = <
            &kp F1     &kp F2   &kp F3   &kp F4   &kp F5                                                                        &kp F6   &kp F7   &kp F8   &kp F9    &kp F10
            &kp EQUAL  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                                                               &kp N6   &kp N7   &kp N8   &kp N9    &kp N0    &kp MINUS
            &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T                                                                &kp Y    &kp U    &kp I    &kp O     &kp P     &kp BSLH
            &kp ESC    &kp A    &kp S    &kp D    &kp F    &kp G                                                                &kp H    &kp J    &kp K    &kp L     &kp SEMI  &kp SQT
            &kp LSHIFT  &kp Z    &kp X    &kp C    &kp V    &kp B                                                                &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH  &kp PG_UP
            &magic MAGIC 0 &trans  &trans  &trans  &trans  &trans                                                               &trans   &trans   &trans    &kp UP   &kp DOWN  &kp PG_DN
            
            // THUMBS (GAMING):
            // Matches Typing layout but with HOLD modifiers instead of sticky
            // LShift | LCtrl | LAlt  ||  LGUI | Del | Space
            &kp GRAVE   &kp LCTRL  &kp LALT  &kp LGUI  &kp DEL   &kp SPACE                                         &kp RET  &kp BSPC &trans      &ESC       &magic MAGIC 0   &ESC
            >;
        };
    };
};
