/*
 * ZERO-LATENCY GLOVE80 LAYOUT (Vim & Programming Optimized)
 * Clean alpha keys for fluid writing flow.
 * Dedicated thumb modifiers to eliminate hold-tap lag.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE    0
#define NAV     1
#define SYM     2
#define MAGIC   3
#define GAME    4

/ {
    behaviors {
        // Quick layer tap for thumbs - negligible lag compared to home row
        lt_q: layer_tap_quick {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_QUICK";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <160>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;
        };

        // Magic key behavior
        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Super-fast JK Escape (30ms timeout ensures no accidental triggers)
        combo_esc {
            timeout-ms = <30>;
            key-positions = <41 42>; 
            bindings = <&kp ESC>;
            layers = <BASE>;
        };

        // Faster Colon roll (L + ;)
        combo_colon {
            timeout-ms = <30>;
            key-positions = <43 44>;
            bindings = <&kp COLON>;
            layers = <BASE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
            &kp F1          &kp F2      &kp F3      &kp F4      &kp F5                                                                                                          &kp F6      &kp F7      &kp F8      &kp F9      &kp F10
            &kp EQUAL       &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                                                                                              &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS
            &kp TAB         &kp Q       &kp W       &kp E       &kp R       &kp T                                                                                               &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSLH
            &kp ESC         &kp A       &kp S       &kp D       &kp F       &kp G                                                                                               &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
            &kp LSHIFT       &kp Z       &kp X       &kp C       &kp V       &kp B       &kp LCTRL   &kp LALT    &kp LGUI            &kp RGUI    &kp RALT    &kp RCTRL           &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp PG_UP
            
            &magic MAGIC 0  &kp HOME    &kp END     &kp LEFT    &kp RIGHT               &lt_q NAV SPACE  &kp LSHFT  &kp ESC      &kp DEL     &kp BSPC    &lt_q SYM RET              &kp UP      &kp DOWN    &kp LBKT    &kp RBKT    &kp PG_DN
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
            &trans     &trans     &trans      &trans      &trans                                                                              &trans      &trans      &trans      &trans      &trans
            &trans     &trans     &trans      &trans      &trans      &trans                                                                  &trans      &trans      &trans      &trans      &trans      &trans
            &trans     &trans     &trans      &trans      &trans      &trans                                                                  &trans      &kp PG_DN   &kp PG_UP   &trans      &trans      &trans
            &trans     &trans     &trans      &trans      &trans      &trans                                                                  &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans      &trans
            &trans     &kp LC(Z)  &kp LC(X)   &kp LC(C)   &kp LC(V)   &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp HOME    &kp END     &trans      &trans      &trans
            &trans     &trans     &trans      &trans      &trans                  &trans      &trans      &trans      &trans      &trans      &trans                  &trans      &trans      &trans      &trans      &trans
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
            &trans     &trans     &trans      &trans      &trans                                                                              &trans      &trans      &trans      &trans      &trans
            &trans     &trans     &trans      &trans      &trans      &trans                                                                  &trans      &trans      &trans      &trans      &trans      &trans
            &trans     &kp EXCL   &kp AT      &kp HASH    &kp DLLR    &kp PRCNT                                                               &kp CARET   &kp AMPS    &kp STAR    &kp UNDER   &kp PLUS    &trans
            &trans     &kp TILDE  &kp GRAVE   &kp MINUS   &kp UNDER   &kp EQUAL                                                               &kp LBRC    &kp LPAR    &kp RPAR    &kp RBRC    &kp COLON   &kp DQT
            &trans     &trans     &kp PIPE    &kp PLUS    &kp BSLH    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp LBKT    &kp RBKT    &kp LT      &kp GT      &kp QMARK   &trans
            &trans     &trans     &trans      &trans      &trans                  &trans      &trans      &trans      &trans      &trans      &trans                  &trans      &trans      &trans      &trans      &trans
            >;
        };

        magic_layer {
            display-name = "Magic";
            bindings = <
            &bt BT_CLR  &none            &none            &none            &none                                                                                                    &none      &none      &none      &none      &bt BT_CLR_ALL
            &none       &none            &none            &none            &none            &none                                                                        &none      &none      &none      &none      &none      &none
            &none       &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                              &none      &none      &none      &none      &none      &none
            &bootloader &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                              &none      &none      &none      &none      &none      &bootloader
            &sys_reset  &none            &none            &none            &none            &none            &bt BT_SEL 2  &bt BT_SEL 3  &none            &none  &none  &none  &none      &none      &none      &none      &none      &sys_reset
            &none       &none            &none            &none            &none                             &bt BT_SEL 0  &bt BT_SEL 1  &out OUT_USB     &to BASE  &to GAME  &none      &none      &none      &none      &none      &none
            >;
        };

        game_layer {
            display-name = "Game";
            bindings = <
            &kp F1          &kp F2      &kp F3      &kp F4      &kp F5                                                                                                          &kp F6      &kp F7      &kp F8      &kp F9      &kp F10
            &kp EQUAL       &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                                                                                              &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS
            &kp TAB         &kp Q       &kp W       &kp E       &kp R       &kp T                                                                                               &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSLH
            &kp ESC         &kp A       &kp S       &kp D       &kp F       &kp G                                                                                               &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
            &kp LSHFT       &kp Z       &kp X       &kp C       &kp V       &kp B       &kp LCTRL   &kp LALT    &kp LGUI            &kp RGUI    &kp RALT    &kp RCTRL           &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp PG_UP
            &magic MAGIC 0  &kp HOME    &kp END     &kp LEFT    &kp RIGHT               &kp SPACE   &kp LSHFT   &kp LALT            &kp RCTRL   &kp BSPC    &kp RET                         &kp UP      &kp DOWN    &kp LBKT    &kp RBKT    &kp PG_DN
            >;
        };
    };
};
