/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER LC(LS(LG(LALT)))

// LAYER DEFINITIONS (REORDERED FOR PRIORITY)
#define GALLIUM 0
#define NAV  1
#define SYM  2
#define FACTORY_TEST 3
#define QWERTY 4
#define MAGIC 5  // MAGIC muss der höchste Layer sein!

/ {
    /* ---------------------------------------------------------
       CUSTOM BEHAVIORS
       --------------------------------------------------------- */
    behaviors {
        // CALLUM STYLE STICKY KEYS
        sk: sticky_key {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <2000>;
            quick-release;
            ignore-modifiers;
        };

        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };

    /* ---------------------------------------------------------
       MACROS
       --------------------------------------------------------- */
    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 3>;
        };
    };

    /* ---------------------------------------------------------
       COMBOS
       --------------------------------------------------------- */
    combos {
        compatible = "zmk,combos";
        
        // ESCAPE: Linke Hand Home-Row (T + R)
        combo_esc {
            timeout-ms = <75>;
            key-positions = <36 37>; 
            bindings = <&kp ESC>;
        };

        // COLON (:): Rechte Hand Home-Row (H + A)
        combo_colon {
            timeout-ms = <75>;
            key-positions = <41 42>;
            bindings = <&kp COLON>;
        };
        
        // TAB: Linke Hand Home-Row (N + R)
        combo_tab {
            timeout-ms = <75>;
            key-positions = <35 36>;
            bindings = <&kp TAB>;
        };
    };

    /* ---------------------------------------------------------
       KEYMAP
       --------------------------------------------------------- */
    keymap {
        compatible = "zmk,keymap";

        // LAYER 0: GALLIUM V2 (Base)
        default_layer {
            display-name = "Gallium";
            bindings = <
            &kp F1         &kp F2   &kp F3   &kp F4   &kp F5                                                                                 &kp F6   &kp F7   &kp F8   &kp F9    &kp F10
            &kp EQUAL      &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                                                                        &kp N6   &kp N7   &kp N8   &kp N9    &kp N0    &kp MINUS
            
            &kp TAB        &kp B    &kp L    &kp D    &kp C    &kp V                                                                         &kp J    &kp Y    &kp O    &kp U     &kp COMMA &kp BSLH
            &kp ESC        &kp N    &kp R    &kp T    &kp S    &kp G                                                                         &kp P    &kp H    &kp A    &kp E     &kp I     &kp SQT
            &kp LSHIFT     &kp Q    &kp X    &kp M    &kp W    &kp Z    &sk GRAVE  &sk LCTRL  &sk LALT      &sk RALT  &sk RCTRL  &sk RSHFT   &kp K    &kp F    &kp SQT  &kp SEMI  &kp DOT   &kp PG_UP
            
            &magic MAGIC 0 &kp HOME &kp END  &kp LEFT &kp RIGHT         &lt NAV SPACE &kp DEL &sk LGUI      &sk RGUI  &kp BSPC   &lt SYM RET       &kp UP   &kp DOWN &kp LBKT  &kp RBKT  &kp PG_DN
            >;
        };

        // LAYER 1: NAVIGATION
        nav_layer {
            display-name = "Nav";
            bindings = <
            &trans     &trans       &trans       &trans       &trans                                                                                      &trans     &trans    &trans    &trans    &trans
            &trans     &trans       &trans       &trans       &trans       &trans                                                                         &trans     &trans    &trans    &trans    &trans    &trans
            &trans     &kp LG(Z)    &kp LG(X)    &kp LG(C)    &kp LG(V)    &trans                                                                         &kp PG_UP  &kp HOME  &kp UP    &kp END   &trans    &trans
            &trans     &sk LSHFT    &sk LCTRL    &sk LALT     &sk LGUI     &trans                                                                         &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT &trans    &trans
            &trans     &trans       &trans       &trans       &trans       &trans     &trans     &trans     &trans        &trans    &trans    &trans      &trans     &trans    &trans    &trans    &trans    &trans
            &trans     &trans       &trans       &trans       &trans                  &trans     &trans     &trans        &trans    &trans    &trans                 &trans    &trans    &trans    &trans    &trans
            >;
        };

        // LAYER 2: SYMBOLS
        sym_layer {
            display-name = "Sym";
            bindings = <
            &trans     &trans       &trans       &trans       &trans                                                                                      &trans     &trans    &trans    &trans    &trans
            &trans     &trans       &trans       &trans       &trans       &trans                                                                         &trans     &trans    &trans    &trans    &trans    &trans
            &trans     &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT                                                                      &kp CARET  &kp AMPS  &kp STAR  &kp UNDER &kp EQUAL &trans
            &trans     &kp GRAVE    &kp LBRC     &kp LPAR     &kp LBKT     &kp MINUS                                                                      &kp PLUS   &kp RBKT  &kp RPAR  &kp RBRC  &kp BSLH  &trans
            &trans     &trans       &trans       &trans       &trans       &trans     &trans     &trans     &trans        &trans    &trans    &trans      &kp PIPE   &trans    &trans    &trans    &trans    &trans
            &trans     &trans       &trans       &trans       &trans                  &trans     &trans     &trans        &trans    &trans    &trans                 &trans    &trans    &trans    &trans    &trans
            >;
        };

        // LAYER 3: FACTORY TEST
        factory_test_layer {
            display-name = "Test";
            bindings = <
            &kp N0   &kp N6   &kp N2   &kp N8   &kp N4                                                                              &kp N4   &kp N8   &kp N2   &kp N6   &kp N0
            &kp N1   &kp N7   &kp N3   &kp N9   &kp N5   &kp N0                                                            &kp N0   &kp N5   &kp N9   &kp N3   &kp N7   &kp N1
            &kp N2   &kp N8   &kp N4   &kp N0   &kp N6   &kp N1                                                            &kp N1   &kp N6   &kp N0   &kp N4   &kp N8   &kp N2
            &kp N3   &kp N9   &kp N5   &kp N1   &kp N7   &kp N2                                                            &kp N2   &kp N7   &kp N1   &kp N5   &kp N9   &kp N3
            &kp N4   &kp N0   &kp N6   &kp N2   &kp N8   &kp N3   &kp N4   &kp N5   &kp N6         &kp N6   &kp N5   &kp N4   &kp N3   &kp N8   &kp N2   &kp N6   &kp N0   &kp N4
            &kp N5   &kp N1   &kp N7   &kp N3   &kp N9            &kp N7   &kp N8   &kp N9         &kp N9   &kp N8   &kp N7            &kp N9   &kp N3   &kp N7   &kp N1   &kp N5
            >;
        };

        // LAYER 4: QWERTY (Gaming)
        qwerty_layer {
            display-name = "Qwerty";
            bindings = <
            &kp F1     &kp F2   &kp F3   &kp F4   &kp F5                                                                                 &kp F6   &kp F7   &kp F8   &kp F9    &kp F10
            &kp EQUAL  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                                                                        &kp N6   &kp N7   &kp N8   &kp N9    &kp N0    &kp MINUS
            &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T                                                                         &kp Y    &kp U    &kp I    &kp O     &kp P     &kp BSLH
            &kp ESC    &kp A    &kp S    &kp D    &kp F    &kp G                                                                         &kp H    &kp J    &kp K    &kp L     &kp SEMI  &kp SQT
            &kp GRAVE  &kp Z    &kp X    &kp C    &kp V    &kp B    &kp LSHFT  &kp LCTRL  &kp LALT      &kp RALT  &kp RCTRL  &kp RSHFT   &kp N    &kp M    &kp COMMA &kp DOT   &kp FSLH  &kp PG_UP
            
            // MAGIC Key muss hier funktionieren, um Layer 5 (Magic) über Layer 4 (Qwerty) zu legen!
            &magic MAGIC 0 &kp HOME &kp END &kp LEFT &kp RIGHT      &kp SPACE &kp DEL &kp LGUI      &kp RGUI  &kp BSPC   &kp RET         &kp UP   &kp DOWN &kp LBKT  &kp RBKT  &kp PG_DN
            >;
        };

        // LAYER 5: MAGIC (Highest Priority!)
        magic_layer {
            display-name = "Magic";
            bindings = <
            &bt BT_CLR    &none            &none            &none            &none                                                                                                           &none      &none      &none      &none      &bt BT_CLR_ALL
            &none         &to QWERTY       &none            &none            &none            &none                                                                               &none      &none      &none      &none      &to GALLIUM &none
            &none         &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                                     &none      &none      &none      &none      &none      &none
            &bootloader   &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                                     &none      &none      &none      &none      &none      &bootloader
            &sys_reset    &none            &none            &none            &none            &none            &bt_2      &bt_3      &none         &none      &none      &none      &none      &none      &none      &none      &none      &sys_reset
            &none         &none            &none            &none            &none                             &bt_0      &bt_1      &out OUT_USB  &none      &none      &none                 &none      &none      &none      &none      &to FACTORY_TEST
            >;
        };
    };
};
