/*
 * GLOVE80 - VIM-CENTRIC / CLEAN-FLOW EDITION (Fixed & Enhanced)
 * SPACE is dedicated and instant. No lag.
 * SYM layer on RET (layer-tap).
 * Added: Caps Word, Arrow Function Macro, Not Equal Macro.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE    0
#define SYM     1
#define MAGIC   2
#define GAME    3

/ {
    behaviors {
        // Balanced flavor for RET-SYM layer-tap
        st: sym_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "SYM_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;
        };

        // Magic key behavior
        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        // Caps Word: Toggle with a combo or dedicated key
        // Stays on for ALPHA_CHARS, turns off on Space/Punctuation
        caps_word: caps_word {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS_WORD";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE MINUS BACKSPACE>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };
        
        // Programming Macros
        m_arrow: m_arrow {
            label = "ARROW_FUNC";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
        };
        
        m_not_eq: m_not_eq {
            label = "NOT_EQUAL";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EXCL &kp EQUAL>;
        };
    };

    combos {
        compatible = "zmk,combos";
        
        // Fast JK Escape
        combo_esc {
            timeout-ms = <35>;
            key-positions = <41 42>; 
            bindings = <&kp ESC>;
            layers = <BASE>;
        };

        // Caps Word Toggle (Left Shift + Right Shift)
        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <52 57>; // LSHFT and RSHFT positions
            bindings = <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
            &kp F1          &kp F2      &kp F3      &kp F4      &kp F5                                                                                                          &kp F6      &kp F7      &kp F8      &kp F9      &kp F10
            &kp EQUAL       &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                                                                                              &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS
            &kp TAB         &kp Q       &kp W       &kp E       &kp R       &kp T                                                                                               &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSLH
            &kp ESC         &kp A       &kp S       &kp D       &kp F       &kp G                                                                                               &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
            &kp GRAVE       &kp Z       &kp X       &kp C       &kp V       &kp B       &kp LCTRL   &kp LALT    &kp LGUI            &kp RGUI    &kp RALT    &kp RCTRL           &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp PG_UP
            
            &magic MAGIC 0  &kp HOME    &kp END     &kp LEFT    &kp RIGHT               &kp SPACE   &kp LSHFT   &kp LCTRL           &kp RCTRL   &kp BSPC    &st SYM RET                      &kp UP      &kp DOWN    &kp LBKT    &kp RBKT    &kp PG_DN
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
            &trans     &trans     &trans      &trans      &trans                                                                              &trans      &trans      &trans      &trans      &trans
            &trans     &trans     &trans      &trans      &trans      &trans                                                                  &trans      &trans      &trans      &trans      &trans      &trans
            &trans     &kp EXCL   &kp AT      &kp HASH    &kp DLLR    &kp PRCNT                                                               &kp CARET   &kp AMPS    &kp STAR    &kp UNDER   &kp PLUS    &trans
            &trans     &kp TILDE  &kp GRAVE   &kp MINUS   &kp UNDER   &kp EQUAL                                                               &kp LBRC    &kp LPAR    &kp RPAR    &kp RBRC    &kp COLON   &kp DQT
            &trans     &m_not_eq  &kp PIPE    &m_arrow    &kp BSLH    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp LBKT    &kp RBKT    &kp LT      &kp GT      &kp QMARK   &trans
            &trans     &trans     &trans      &trans      &trans                  &trans      &trans      &trans      &trans      &trans      &trans                  &trans      &trans      &trans      &trans      &trans
            >;
        };

        magic_layer {
            display-name = "Magic";
            bindings = <
            &bt BT_CLR  &none            &none            &none            &none                                                                                                    &none      &none      &none      &none      &bt BT_CLR_ALL
            &none       &none            &none            &none            &none            &none                                                                        &none      &none      &none      &none      &none      &none
            &none       &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                              &none      &none      &none      &none      &none      &none
            &bootloader &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                              &none      &none      &none      &none      &none      &bootloader
            &sys_reset  &none            &none            &none            &none            &none            &bt BT_SEL 2  &bt BT_SEL 3  &none            &none  &none  &none  &none      &none      &none      &none      &none      &sys_reset
            &none       &none            &none            &none            &none                             &bt BT_SEL 0  &bt BT_SEL 1  &out OUT_USB     &to BASE  &to GAME  &none      &none      &none      &none      &none      &none
            >;
        };

        game_layer {
            display-name = "Game";
            bindings = <
            &kp F1          &kp F2      &kp F3      &kp F4      &kp F5                                                                                                          &kp F6      &kp F7      &kp F8      &kp F9      &kp F10
            &kp EQUAL       &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                                                                                              &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS
            &kp TAB         &kp Q       &kp W       &kp E       &kp R       &kp T                                                                                               &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSLH
            &kp ESC         &kp A       &kp S       &kp D       &kp F       &kp G                                                                                               &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
            &kp LSHFT       &kp Z       &kp X       &kp C       &kp V       &kp B       &kp LCTRL   &kp LALT    &kp LGUI            &kp RGUI    &kp RALT    &kp RCTRL           &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp PG_UP
            &magic MAGIC 0  &kp HOME    &kp END     &kp LEFT    &kp RIGHT               &kp SPACE   &kp LSHFT   &kp LALT            &kp RCTRL   &kp BSPC    &kp RET                         &kp UP      &kp DOWN    &kp LBKT    &kp RBKT    &kp PG_DN
            >;
        };
    };
};
